\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Loading Necessary Libraries}{1}{section*.1}\protected@file@percent }
\newlabel{loading-necessary-libraries}{{}{1}{Loading Necessary Libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Loading in Data and Basic Structure}{1}{section*.2}\protected@file@percent }
\newlabel{loading-in-data-and-basic-structure}{{}{1}{Loading in Data and Basic Structure}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Cleaning}{4}{section*.3}\protected@file@percent }
\newlabel{data-cleaning}{{}{4}{Data Cleaning}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Histogram of the Score}{4}{section*.4}\protected@file@percent }
\newlabel{histogram-of-the-score}{{}{4}{Histogram of the Score}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Summary Statistics}{7}{section*.5}\protected@file@percent }
\newlabel{summary-statistics}{{}{7}{Summary Statistics}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Predictor Variables}{8}{section*.6}\protected@file@percent }
\newlabel{predictor-variables}{{}{8}{Predictor Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Initial Model}{11}{section*.7}\protected@file@percent }
\newlabel{initial-model}{{}{11}{Initial Model}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Model Interpritation}{12}{section*.8}\protected@file@percent }
\newlabel{model-interpritation}{{}{12}{Model Interpritation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model Baseline}{14}{section*.9}\protected@file@percent }
\newlabel{model-baseline}{{}{14}{Model Baseline}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Predictor Interpretation}{14}{section*.10}\protected@file@percent }
\newlabel{quantitative-predictor-interpretation}{{}{14}{Quantitative Predictor Interpretation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Categorical Predictor Interpretation}{14}{section*.11}\protected@file@percent }
\newlabel{categorical-predictor-interpretation}{{}{14}{Categorical Predictor Interpretation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Box-Cox Transformation}{14}{section*.12}\protected@file@percent }
\newlabel{box-cox-transformation}{{}{14}{Box-Cox Transformation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison + Linearity Assumptions}{17}{section*.13}\protected@file@percent }
\newlabel{comparison-linearity-assumptions}{{}{17}{Comparison + Linearity Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Scatterplot Matrix}{18}{section*.14}\protected@file@percent }
\newlabel{scatterplot-matrix}{{}{18}{Scatterplot Matrix}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Fitting a Second Model}{20}{section*.15}\protected@file@percent }
\newlabel{fitting-a-second-model}{{}{20}{Fitting a Second Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{21}{section*.16}\protected@file@percent }
\newlabel{model-selection}{{}{21}{Model Selection}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Anova Test}{23}{section*.17}\protected@file@percent }
\newlabel{anova-test}{{}{23}{Anova Test}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Model Analysis}{23}{section*.18}\protected@file@percent }
\newlabel{model-analysis}{{}{23}{Model Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Fitted Model}{23}{section*.19}\protected@file@percent }
\newlabel{fitted-model}{{}{23}{Fitted Model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Model Size}{23}{section*.20}\protected@file@percent }
\newlabel{model-size}{{}{23}{Model Size}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Deviation/Variance Confirmation}{24}{section*.21}\protected@file@percent }
\newlabel{standard-deviationvariance-confirmation}{{}{24}{Standard Deviation/Variance Confirmation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Collinearity}{24}{section*.22}\protected@file@percent }
\newlabel{collinearity}{{}{24}{Collinearity}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assumption}{24}{section*.23}\protected@file@percent }
\newlabel{model-assumption}{{}{24}{Model Assumption}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Error Estimation}{25}{section*.24}\protected@file@percent }
\newlabel{error-estimation}{{}{25}{Error Estimation}{section*.24}{}}
\gdef \@abspage@last{26}
